views/index.jade
extends layout

block content
  mixin octave(n, keys)
    .octave
      .white.key(id=`${-9+12*(n-4)}`, class=keys < 1 ? 'hidden' : '')
      .black.key(id=`${-8+12*(n-4)}`, class=keys < 2 ? 'hidden' : '')
      .white.key(id=`${-7+12*(n-4)}`, class=keys < 3 ? 'hidden' : '')
      .black.key(id=`${-6+12*(n-4)}`, class=keys < 4 ? 'hidden' : '')
      .white.key(id=`${-5+12*(n-4)}`, class=keys < 5 ? 'hidden' : '')
      .white.key(id=`${-4+12*(n-4)}`, class=keys < 6 ? 'hidden' : '')
      .black.key(id=`${-3+12*(n-4)}`, class=keys < 7 ? 'hidden' : '')
      .white.key(id=`${-2+12*(n-4)}`, class=keys < 8 ? 'hidden' : '')
      .black.key(id=`${-1+12*(n-4)}`, class=keys < 9 ? 'hidden' : '')
      .white.key(id=`${0+12*(n-4)}`, class=keys < 10 ? 'hidden' : '')
      .black.key(id=`${1+12*(n-4)}`, class=keys < 11 ? 'hidden' : '')
      .white.key(id=`${2+12*(n-4)}`, class=keys < 12 ? 'hidden' : '') 

  .synth
    .panel
      .knob
      .master
        h1 Master
        .slide
    .octaves
      +octave(4)
      +octave(5)
      +octave(6, 1)

index.html
<!DOCTYPE html><html><head><title>Synth</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta charset="UTF-8"><meta name="description" content=""><base href="/"></head><body><div class="synth"><div class="panel"><div class="knob"></div><div class="master"><h1>Master</h1><div class="slide"></div></div></div><div class="octaves"><div class="octave"><div id="-9" class="white key"></div><div id="-8" class="black key"></div><div id="-7" class="white key"></div><div id="-6" class="black key"></div><div id="-5" class="white key"></div><div id="-4" class="white key"></div><div id="-3" class="black key"></div><div id="-2" class="white key"></div><div id="-1" class="black key"></div><div id="0" class="white key"></div><div id="1" class="black key"></div><div id="2" class="white key"></div></div><div class="octave"><div id="3" class="white key"></div><div id="4" class="black key"></div><div id="5" class="white key"></div><div id="6" class="black key"></div><div id="7" class="white key"></div><div id="8" class="white key"></div><div id="9" class="black key"></div><div id="10" class="white key"></div><div id="11" class="black key"></div><div id="12" class="white key"></div><div id="13" class="black key"></div><div id="14" class="white key"></div></div></div></div><script src="public/bundle.js"></script></body></html>
